driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/news_db
username=postgres
password=root
#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/news_db
#username=root
#password=root